WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label  Content="说明"  HorizontalAlignment="Left"  Margin="1,0,0,0"/>
            <TextBox  Name="txt1"  HorizontalContentAlignment="Left"  Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"   HorizontalAlignment="Stretch" TextAlignment="Center"/>
        </DockPanel>
        <Button Content="孙悟空" HorizontalAlignment="Right" Margin="0,0,38.681,122.823" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button Content="二郎神" Grid.Column="1" Margin="65.453,0,82.22,81.942" Grid.Row="1" Click="Button_Click_1" VerticalAlignment="Bottom" Height="55.067"/>
    </Grid>
</Window>
